<html>

<head>

<style type="text/css">
 fieldset {
	background-color: #98AFC7;
}
legend {
	background-color: #BCC6CC;
	padding: 2px 5px;
}

input {
	margin: 2px;
}
table,td,th
			{
				border:1px solid red;
			}
			td,th
			{
				padding:10px;
				
			}
			table
			{
				margin:auto;
				
			}
</style>

	<title>Web Page</title>
	
	<script type="text/javascript">
		//CRUD operations category
		var xmlhttp;
		
		function getCategory() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showGetCategory;
			var category_id = document.categoryform.category_id.value;
			xmlhttp.open("get","http://localhost:9090/api/category/"+category_id);
			xmlhttp.send();
		}
		
		function showGetCategory() {
			alert(xmlhttp.responseText);
			var obj = JSON.parse(xmlhttp.responseText);
			document.categoryform.category_name.value = obj.category_name;
		}
		
		function postCategory() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showPostCategory;
			var category_id = document.categoryform.category_id.value;
			var category_name = document.categoryform.category_name.value;
			var obj = {"category_id":category_id,"category_name":category_name};
			xmlhttp.open("post","http://localhost:9090/api/category");
			xmlhttp.setRequestHeader('Content-type','application/json');
			xmlhttp.send(JSON.stringify(obj));
		}
		
		function showPostCategory() {
			alert(xmlhttp.responseText);			
			document.getElementById("category_message").innerHTML = xmlhttp.responseText;
		}
		
		function putCategory() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showPutCategory;
			var category_id = document.categoryform.category_id.value;
			var category_name = document.categoryform.category_name.value;
			var obj = {"category_id":category_id,"category_name":category_name};
			xmlhttp.open("put","http://localhost:9090/api/category");
			xmlhttp.setRequestHeader('Content-type','application/json');
			xmlhttp.send(JSON.stringify(obj));
		}
		
		function showPutCategory() {
			alert(xmlhttp.responseText);		
			document.getElementById("category_message").innerHTML = xmlhttp.responseText;
		}
		
		function deleteCategory() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showDeleteCategory;
			var category_id = document.categoryform.category_id.value;
			xmlhttp.open("delete","http://localhost:9090/api/category/"+category_id);
			xmlhttp.send();
		}
		
		function showDeleteCategory() {
			alert(xmlhttp.responseText);			
			document.getElementById("category_message").innerHTML = xmlhttp.responseText;
		}
		
		function getAllCategory() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=displayCategory;
			xmlhttp.open("get","http://localhost:9090/api/categories");
			xmlhttp.send()
		}
		function showAllCategory() {
			alert(xmlhttp.responseText);			
			document.getElementById("category_message").innerHTML = xmlhttp.responseText;
		}
		
		function displayCategory() {
			
			alert("hello");
			
			var table = document.getElementById("CategoryTable");
			table.innerHTML="";
			
			var headingRow = document.createElement("tr");
			
			var category_idTh = document.createElement("th");
			var category_nameTh = document.createElement("th");
			
			var heading1 = document.createTextNode("category_id");
			var heading2 = document.createTextNode("category_name");
			
			category_idTh.appendChild(heading1);
			category_nameTh.appendChild(heading2);
			
			headingRow.appendChild(category_idTh);
			headingRow.appendChild(category_nameTh);
			
			table.appendChild(headingRow);
			
			var data = xmlhttp.responseText;
			
			alert(data);
			
			data = data.substring(1,data.length-1);
			
			
			
			var newStr = "";
			
			for (var i = 0; i < data.length; i++) {
				var character = data[i];
				if (character == ',' && data[i+1]=="{") {
					newStr = newStr+"#";
				} else {
					newStr=newStr+character;
				}
			}
				
			var jsonstring = newStr.split("#");
			
			for (var i = 0; i < jsonstring.length; i++) {
				
				var jsonrecord = jsonstring[i];
				
				var object = JSON.parse(jsonrecord	) ;
				
				var row = document.createElement("tr");
				
				var category_idTd=document.createElement("td");
				var category_nameTd=document.createElement("td");
				
				var category_id = document.createTextNode(object.category_id);
				var category_name = document.createTextNode(object.category_name);
				
				category_idTd.appendChild(category_id);
				category_nameTd.appendChild(category_name);
				
				row.appendChild(category_idTd);
				row.appendChild(category_nameTd);
				
				table.appendChild(row);
			}
			
			
		}
		
		//CRUD operations product
		
		function getProduct() {
				xmlhttp = new XMLHttpRequest;
				xmlhttp.onload=showGetProduct;
				var product_id = document.productform.product_id.value;
				xmlhttp.open("get","http://localhost:9090/api/product/"+product_id);
				xmlhttp.send();
		}
		
		function showGetProduct() {
			alert(xmlhttp.responseText);
			var obj = JSON.parse(xmlhttp.responseText);
			document.productform.product_name.value = obj.product_name;
			document.productform.product_price.value = obj.product_price;
		}

		function postProduct() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showPostProduct;
			
			var product_id=document.productform.product_id.value;
			var product_name=document.productform.product_name.value;
			var product_price=document.productform.product_price.value;
			var obj = {"product_id":product_id,"product_name":product_name,"product_price":product_price};

			var category_id=document.productform.category_id.value;
			
			xmlhttp.open("post","http://localhost:9090/api/product/"+category_id);
			
			xmlhttp.setRequestHeader('Content-type','application/json');
			
			xmlhttp.send(JSON.stringify(obj));
		}		
		
		function showPostProduct() {
			alert(xmlhttp.responseText);
			document.getElementById("product_message").innerHTML = xmlhttp.responseText;
		}
		
		function putProduct() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showPutProduct;
			
			var product_id=document.productform.product_id.value;
			var product_name=document.productform.product_name.value;
			var product_price=document.productform.product_price.value;
			
			var obj = {"product_id":product_id,"product_name":product_name,"product_price":product_price};
			
			xmlhttp.open("put","http://localhost:9090/api/product");
			xmlhttp.setRequestHeader('Content-type','application/json');
			xmlhttp.send(JSON.stringify(obj));
		}
		function showPutProduct() {
			alert(xmlhttp.responseText);
			document.getElementById("product_message").innerHTML = xmlhttp.responseText;
		}
		
		function deleteProduct() {
			xmlhttp = new XMLHttpRequest;
			xmlhttp.onload=showDeleteProduct;
			var product_id = document.productform.product_id.value;
			xmlhttp.open("delete","http://localhost:9090/api/product/"+product_id);
			xmlhttp.send();
		}
		
		function showDeleteProduct() {
			alert(xmlhttp.responseText);
			document.getElementById("product_message").innerHTML = xmlhttp.responseText;
			
		}
		
		
		
</script>
</head>
<body>
<h1 align="center" style="background-color: #98AFC7 ">Spring Boot Api</h1> 
<h2 align="center" style="background-color: #98AFC7 ">CRUD Operations</h2>
<br>
<!-- form for Category -->
<form name="categoryform">
	
		
		<table id="CategoryTable" align="center"> </table>
	<fieldset style="width:250px" >
		<legend style="float: left; text-transform: uppercase">Category</legend><br><br>
		<input type="text" name="category_id" placeholder="enter category id"><br><br>
		<input type="text" name="category_name" placeholder="enter category name"><br><br>
		
		<input type="button" value="Get" onclick="getCategory()">
		<input type="button" value="Post" onclick="postCategory()">
		<input type="button" value="Put" onclick="putCategory()">
		<input type="button" value="Delete" onclick="deleteCategory()">
	</fieldset>
	
</form>

	<br>
	<p id="category_message"> </p>


<!-- form for Product -->
<form name="productform">
	<fieldset style="width: 250px">
		<legend style="float: left; text-transform: uppercase">Product</legend><br><br>
		<input type="text" name="product_id" placeholder="enter product id"><br><br>
		<input type="text" name="product_name" placeholder="enter product name"><br><br>
		<input type="text" name="product_price" placeholder="enter product price"><br><br>
		<input type="text" name="category_id" placeholder="enter category id"><br><br>
		
		<input type="button" value="Get" onclick="getProduct()">
		<input type="button" value="Post" onclick="postProduct()">
		<input type="button" value="Put" onclick="putProduct()">
		<input type="button" value="Delete" onclick="deleteProduct()">
		
	
	</fieldset>

</form>
<br>
	<p id="product_message"> </p>
	
	
</body>
</html>