<html>
<head>
<title>Test</title>

<script type="text/javascript">

	function getProduct() {
	xmlhttp = new XMLHttpRequest;
	xmlhttp.onload=showProductGet;
	var product_id = document.productform.product_id.value;
	xmlhttp.open("get","http://localhost:9090/product/"+product_id);
	xmlhttp.send();
	}

	function showProductGet() {
		alert(xmlhttp.responseText);
		document.getElementById("product_message").innerHTML = xmlhttp.responseText;
	}
	
	
	</script>
</head>
<body>
<form name="productform">
	<fieldset style="width: 250px">
		<legend>Product</legend>
		<input type="text" name="product_id" placeholder="product_id"><br><br>
		<input type="text" name="product_name" placeholder="product_name"><br><br>
		<input type="text" name="product_price" placeholder="product_price"><br><br>
		<input type="text" name="category_name" placeholder="category_name"><br><br>
		<input type="text" name="category_id" placeholder="category_id"><br><br>
		<input type="button" value="Get" onclick="getProduct()">
		<input type="button" value="Post" onclick="postProduct()">
		<input type="button" value="Put" onclick="putProduct()">
		<input type="button" value="Delete" onclick="deleteProduct()">
		
	
	</fieldset>

</form>
<br>
	<p id="product_message"> Test </p>
</body>
</html>